<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Collect, analyze, and respond to quality feedback for your SaaS products with ease."
    />
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Collect Quality Feedback for Your SaaS"</title>
  </head>
  <body>
    <main class="main">
      <header class="main__header">
        <h1 class="main__title">Quality feedbacks for your SaaS products</h1>
        <p class="main__info">The blocks & components you need</p>
      </header>

      <section class="container__articles">
        <article class="article">
          <div
            class="article__icon icon__hand"
            role="img"
            aria-label="Feedback hand"
          >
            ✋
          </div>
          <h2 class="article__title">
            Collect Feedback at Multiple Touchpoints
          </h2>
          <p class="article__description">
            Provide a comprehensive understanding of the customer experience.
          </p>
          <picture>
            <source
              srcset="./resources/photo_2@2x.png"
              media="(width >= 1024px)"
            />
            <img class="article__img" src="./resources/photo_2.png" alt="" />
          </picture>
        </article>

        <article class="article">
          <div
            class="article__icon icon__porter"
            role="img"
            aria-label="Feedback porter"
          >
            🥅
          </div>
          <h2 class="article__title">Ask Targeted and Specific Questions</h2>
          <p class="article__description">
            Avoid vague or open-ended questions that may not yield actionable
            insights.
          </p>
          <picture>
            <source
              srcset="./resources/photo_1@2x.png"
              media="(width >= 1024px)"
            />
            <img class="article__img" src="./resources/photo_1.png" alt="" />
          </picture>
        </article>

        <article class="article">
          <div
            class="article__icon icon__conversation"
            role="img"
            aria-label="Feedback conversation"
          >
            💬
          </div>
          <h2 class="article__title">Prioritize and Respond to Feedback</h2>
          <p class="article__description">
            Communicate the changes or improvements you've made in response to
            their feedback.
          </p>
          <picture>
            <source
              srcset="./resources/photo_3@2x.png"
              media="(width >= 1024px)"
            />
            <img class="article__img" src="./resources/photo_3.png" alt="" />
          </picture>
        </article>
      </section>
    </main>
  </body>
</html>
